Группа: 5130904/30003
ФИО: Петров Константин Михайлович
Тема: "Коды Хаффмана"

Описание: Сжатие текстового файла используя алгоритм Хаффмана.

Параметры командной строки:
HuffmanCoding - запуск программы

Система команд:  
  [V]1. decode <binName> <txtName>
  Расшифровать данные из <binName> и записать в <txtName>
  Если <txtName> не существует создать его
  Если <binName> не существует то вывести <INVALID READ NAME>
  Если хотя бы один из аргументов не передан то вывести <INVALID ARGUMENT>

  [V]2. encode <txtName> <binName>
  Зашифровать данные из <txtName> и записать в <binName>
  Если <binName> не существует создать его
  Если <txtName> не существует то вывести <INVALID READ NAME>
  Если хотя бы один из аргументов не передан то вывести <INVALID ARGUMENT>

  [X]3. autoCodes <txtName> <codesFile>
  Построить код на основе текста и вывести его
  Если <codesFile> не существует создать его
  Если хотя бы один из аргументов не передан то вывести <INVALID ARGUMENT>

Если введенной команды не существует, вывести <INVALID COMMAND>

